APP_ETCD=172.17.0.1:2379

APP_OPENTRACING=dock-01.common.tutu.ru:6831
OPENTRACING_ENV=devel

STATSD_EXPORTER_HOST=localhost
STATSD_EXPORTER_PORT=9125
STATSD_EXPORTER_TIMEOUT=0.1

SENTRY_DSN=http://ae23a4523da94352b85416058eba3c93:5572f5c7875b466894f410c4c960c42b@sentry.devel.tutu.ru/142
SENTRY_ENVIRONMENT=devel
SENTRY_RELEASE=upcoming

DEBUG=1
LOG_FORMAT=plain

DEBUG_REQUEST_DATA=0
DEBUG_SLOW_REQUEST_TIME_MS=0
